<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de Sustancias Químicas (SCORM)</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --accent-color: #3498db;
            --success-color: #27ae60;
            --warning-color: #e67e22;
            --danger-color: #c0392b; /* Rojo para notas bajas */
            --bg-color: #f4f4f9;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: var(--bg-color);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 650px;
            padding: 30px;
            box-sizing: border-box;
            transition: transform 0.3s ease;
        }

        h1 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 1.8rem;
        }

        .score-container {
            background-color: #ecf0f1;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: inline-block;
            min-width: 150px;
        }

        #score-board {
            font-weight: bold;
            font-size: 1.2em;
            /* El color se controla por JS ahora */
            transition: color 0.3s ease;
        }

        #formula {
            font-size: 3.5em;
            color: #c0392b;
            margin: 10px 0;
            font-weight: bold;
            letter-spacing: 2px;
        }

        #nombre {
            font-size: 1.4em;
            color: #7f8c8d;
            margin-bottom: 30px;
            font-style: italic;
        }

        #question-container {
            margin-top: 20px;
            border-top: 2px solid #ecf0f1;
            padding-top: 20px;
        }

        #question {
            font-size: 1.3em;
            margin-bottom: 20px;
            color: var(--primary-color);
            font-weight: 600;
        }

        /* MODIFICADO: Grid de 1 columna centrada */
        #options {
            display: grid;
            grid-template-columns: 1fr; /* Una sola columna */
            gap: 15px;
            max-width: 400px; /* Ancho máximo para que se vea bien centrado */
            margin: 0 auto; /* Centrar el bloque en la tarjeta */
        }

        button {
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            /* Asegura altura uniforme en la cuadrícula */
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }

        button:active {
            transform: translateY(0);
        }

        #restart {
            background-color: var(--warning-color);
            width: 100%;
            margin-top: 20px;
            font-weight: bold;
            font-size: 1.2em;
        }

        #restart:hover {
            background-color: #d35400;
        }

        .status-msg {
            font-size: 0.75em;
            color: #bdc3c7;
            margin-top: 30px;
            text-align: right;
        }

        @keyframes pulse-green {
            0% { box-shadow: 0 0 0 0 rgba(39, 174, 96, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(39, 174, 96, 0); }
            100% { box-shadow: 0 0 0 0 rgba(39, 174, 96, 0); }
        }
        
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

        .correct-feedback {
            animation: pulse-green 0.5s;
        }
        
        .error-feedback {
            animation: shake 0.5s;
        }

        @media (max-width: 480px) {
            #formula { font-size: 2.5em; }
            /* Eliminamos la regla de columnas para mantener 1 sola en móvil */
            .card { padding: 15px; }
            button { font-size: 14px; padding: 10px; }
        }
    </style>
</head>
<body>

    <div class="card" id="game-card">
        <h1>Práctica de Sustancias</h1>
        
        <div class="score-container">
            <div id="score-board">Nota: <span id="score">0.0</span>/10</div>
        </div>

        <h2 id="formula"></h2>
        <h3 id="nombre"></h3>
        
        <div id="question-container">
            <p id="question">Cargando...</p>
            <div id="options"></div>
        </div>

        <button id="restart" style="display:none;" onclick="restartGame()">Reiniciar Juego</button>
        
        <p class="status-msg" id="scorm-status">SCORM: Iniciando...</p>
    </div>

    <script>
        // ==========================================
        // 1. CONFIGURACIÓN SCORM (Optimizada para Moodle)
        // ==========================================
        var API = null;

        function findAPI(win) {
            var findAPITries = 0;
            try {
                while ((win.API == null) && (win.parent != null) && (win.parent != win)) {
                    findAPITries++;
                    if (findAPITries > 7) return null;
                    win = win.parent;
                }
                return win.API;
            } catch (e) {
                console.warn("SCORM: Acceso denegado (Modo Local): " + e.message);
                return null;
            }
        }

        function getAPI() {
            var theAPI = findAPI(window);
            try {
                if ((theAPI == null) && (window.opener != null) && (typeof(window.opener) != "undefined")) {
                    theAPI = findAPI(window.opener);
                }
            } catch (e) { console.warn(e.message); }
            return theAPI;
        }

        function initSCORM() {
            API = getAPI();
            if (API) {
                API.LMSInitialize("");
                // Establecer estado inicial si no existe
                var status = API.LMSGetValue("cmi.core.lesson_status");
                if (status !== "passed" && status !== "completed") {
                    API.LMSSetValue("cmi.core.lesson_status", "incomplete");
                }
                
                // Configurar exit a suspend por defecto al inicio
                API.LMSSetValue("cmi.core.exit", "suspend");
                
                // Recuperar puntuación previa
                var prevScore = API.LMSGetValue("cmi.core.score.raw");
                if (prevScore && prevScore !== "") {
                    score = parseFloat(prevScore);
                    if (isNaN(score)) score = 0;
                }

                document.getElementById("scorm-status").textContent = "SCORM: Conectado";
                API.LMSCommit("");
            } else {
                document.getElementById("scorm-status").textContent = "Modo Local";
            }
            if (typeof updateScoreUI === "function") updateScoreUI();
        }

        // Función de guardado crítico en tiempo real
        function saveScoreToSCORM() {
            if (API) {
                // Asegurar rango 0-10
                var finalScore = score;
                if (finalScore > 10) finalScore = 10;
                if (finalScore < 0) finalScore = 0;
                
                // 1. Guardar puntuación
                API.LMSSetValue("cmi.core.score.raw", finalScore.toString());
                
                // 2. Actualizar estado
                if (finalScore >= 10) {
                    API.LMSSetValue("cmi.core.lesson_status", "passed");
                } else {
                    API.LMSSetValue("cmi.core.lesson_status", "incomplete");
                }
                
                // 3. COMMIT INMEDIATO (Requisito Crítico)
                // Esto fuerza el envío de datos al servidor LMS en este instante
                API.LMSCommit("");
            }
        }

        function finishSCORM() {
            if (API) {
                // Configurar cmi.core.exit a "suspend" para permitir reanudar
                // o para mantener el estado en caso de cierre inesperado.
                // NUNCA usar "logout".
                API.LMSSetValue("cmi.core.exit", "suspend"); 
                API.LMSFinish("");
            }
        }

        // Listener robusto para cierre de pestaña/navegador
        window.onunload = function() {
            finishSCORM();
        };

        // ==========================================
        // 2. DATOS (Matriz Ampliada - MODIFICADO: Covalente unificado, sin cristales covalentes)
        // ==========================================
        const sustancias = [
            {formula: "O₂", nombre: "Oxígeno molecular", tipoEnlace: "Covalente", forma: "Moléculas", tipo: "Simple", compuesto: "", numAtomos: 2},
            {formula: "NaCl", nombre: "Cloruro de sodio", tipoEnlace: "Iónico", forma: "Cristales", tipo: "Compuesta", compuesto: "Binario", numAtomos: 2},
            {formula: "H₂O", nombre: "Agua", tipoEnlace: "Covalente", forma: "Moléculas", tipo: "Compuesta", compuesto: "Binario", numAtomos: 3},
            {formula: "Fe", nombre: "Hierro", tipoEnlace: "Metálico", forma: "Cristales", tipo: "Simple", compuesto: "", numAtomos: 1},
            // SiO₂ eliminado (Covalente cristal)
            {formula: "CO₂", nombre: "Dióxido de carbono", tipoEnlace: "Covalente", forma: "Moléculas", tipo: "Compuesta", compuesto: "Binario", numAtomos: 3},
            {formula: "CaCO₃", nombre: "Carbonato de calcio", tipoEnlace: "Iónico", forma: "Cristales", tipo: "Compuesta", compuesto: "Ternario", numAtomos: 5},
            {formula: "HCl", nombre: "Ácido clorhídrico", tipoEnlace: "Covalente", forma: "Moléculas", tipo: "Compuesta", compuesto: "Binario", numAtomos: 2},
            {formula: "CH₄", nombre: "Metano", tipoEnlace: "Covalente", forma: "Moléculas", tipo: "Compuesta", compuesto: "Binario", numAtomos: 5},
            {formula: "KBr", nombre: "Bromuro de potasio", tipoEnlace: "Iónico", forma: "Cristales", tipo: "Compuesta", compuesto: "Binario", numAtomos: 2},
            {formula: "Fe₂O₃", nombre: "Óxido de hierro (III)", tipoEnlace: "Iónico", forma: "Cristales", tipo: "Compuesta", compuesto: "Binario", numAtomos: 5},
            {formula: "H₂SO₄", nombre: "Ácido sulfúrico", tipoEnlace: "Covalente", forma: "Moléculas", tipo: "Compuesta", compuesto: "Ternario", numAtomos: 7},
            {formula: "MgCl₂", nombre: "Cloruro de magnesio", tipoEnlace: "Iónico", forma: "Cristales", tipo: "Compuesta", compuesto: "Binario", numAtomos: 3},
            {formula: "NH₃", nombre: "Amoniaco", tipoEnlace: "Covalente", forma: "Moléculas", tipo: "Compuesta", compuesto: "Binario", numAtomos: 4},
            {formula: "C₆H₁₂O₆", nombre: "Glucosa", tipoEnlace: "Covalente", forma: "Moléculas", tipo: "Compuesta", compuesto: "Ternario", numAtomos: 24},
            {formula: "KNO₃", nombre: "Nitrato de potasio", tipoEnlace: "Iónico", forma: "Cristales", tipo: "Compuesta", compuesto: "Ternario", numAtomos: 5},
            {formula: "CuSO₄", nombre: "Sulfato de cobre (II)", tipoEnlace: "Iónico", forma: "Cristales", tipo: "Compuesta", compuesto: "Ternario", numAtomos: 6},
            {formula: "C₂H₅OH", nombre: "Etanol", tipoEnlace: "Covalente", forma: "Moléculas", tipo: "Compuesta", compuesto: "Ternario", numAtomos: 9},
            {formula: "NaOH", nombre: "Hidróxido de sodio", tipoEnlace: "Iónico", forma: "Cristales", tipo: "Compuesta", compuesto: "Ternario", numAtomos: 3},
            {formula: "Al₂O₃", nombre: "Óxido de aluminio", tipoEnlace: "Iónico", forma: "Cristales", tipo: "Compuesta", compuesto: "Binario", numAtomos: 5},
            {formula: "P₄", nombre: "Fósforo blanco", tipoEnlace: "Covalente", forma: "Moléculas", tipo: "Simple", compuesto: "", numAtomos: 4},
            {formula: "Cl₂", nombre: "Cloro molecular", tipoEnlace: "Covalente", forma: "Moléculas", tipo: "Simple", compuesto: "", numAtomos: 2},
            {formula: "Br₂", nombre: "Bromo molecular", tipoEnlace: "Covalente", forma: "Moléculas", tipo: "Simple", compuesto: "", numAtomos: 2},
            {formula: "I₂", nombre: "Yodo molecular", tipoEnlace: "Covalente", forma: "Moléculas", tipo: "Simple", compuesto: "", numAtomos: 2},
            {formula: "BaSO₄", nombre: "Sulfato de bario", tipoEnlace: "Iónico", forma: "Cristales", tipo: "Compuesta", compuesto: "Ternario", numAtomos: 6},
            {formula: "K₂SO₄", nombre: "Sulfato de potasio", tipoEnlace: "Iónico", forma: "Cristales", tipo: "Compuesta", compuesto: "Ternario", numAtomos: 7},
            {formula: "NH₄Cl", nombre: "Cloruro de amonio", tipoEnlace: "Iónico", forma: "Cristales", tipo: "Compuesta", compuesto: "Binario", numAtomos: 5},
            {formula: "C₄H₁₀", nombre: "Butano", tipoEnlace: "Covalente", forma: "Moléculas", tipo: "Compuesta", compuesto: "Binario", numAtomos: 14},
            {formula: "C₃H₈", nombre: "Propano", tipoEnlace: "Covalente", forma: "Moléculas", tipo: "Compuesta", compuesto: "Binario", numAtomos: 11},
            {formula: "FeCl₃", nombre: "Cloruro de hierro (III)", tipoEnlace: "Iónico", forma: "Cristales", tipo: "Compuesta", compuesto: "Binario", numAtomos: 4},
            {formula: "H₂", nombre: "Hidrógeno molecular", tipoEnlace: "Covalente", forma: "Moléculas", tipo: "Simple", compuesto: "", numAtomos: 2},
            {formula: "H₂O₂", nombre: "Peróxido de hidrógeno", tipoEnlace: "Covalente", forma: "Moléculas", tipo: "Compuesta", compuesto: "Binario", numAtomos: 4},
            {formula: "Ca(OH)₂", nombre: "Hidróxido de calcio", tipoEnlace: "Iónico", forma: "Cristales", tipo: "Compuesta", compuesto: "Ternario", numAtomos: 5},
            // Diamante y Grafito eliminados (Covalente cristal)
            {formula: "Na₂CO₃", nombre: "Carbonato de sodio", tipoEnlace: "Iónico", forma: "Cristales", tipo: "Compuesta", compuesto: "Ternario", numAtomos: 6},
            {formula: "AgNO₃", nombre: "Nitrato de plata", tipoEnlace: "Iónico", forma: "Cristales", tipo: "Compuesta", compuesto: "Ternario", numAtomos: 5},
            {formula: "PbS", nombre: "Sulfuro de plomo", tipoEnlace: "Iónico", forma: "Cristales", tipo: "Compuesta", compuesto: "Binario", numAtomos: 2},
            {formula: "HNO₃", nombre: "Ácido nítrico", tipoEnlace: "Covalente", forma: "Moléculas", tipo: "Compuesta", compuesto: "Ternario", numAtomos: 5},
            {formula: "Zn", nombre: "Zinc", tipoEnlace: "Metálico", forma: "Cristales", tipo: "Simple", compuesto: "", numAtomos: 1},
            {formula: "SO₂", nombre: "Dióxido de azufre", tipoEnlace: "Covalente", forma: "Moléculas", tipo: "Compuesta", compuesto: "Binario", numAtomos: 3},
            {formula: "CH₃COOH", nombre: "Ácido acético", tipoEnlace: "Covalente", forma: "Moléculas", tipo: "Compuesta", compuesto: "Ternario", numAtomos: 8},
            {formula: "H₂S", nombre: "Sulfuro de hidrógeno", tipoEnlace: "Covalente", forma: "Moléculas", tipo: "Compuesta", compuesto: "Binario", numAtomos: 3},
            {formula: "O₃", nombre: "Ozono", tipoEnlace: "Covalente", forma: "Moléculas", tipo: "Simple", compuesto: "", numAtomos: 3},
            {formula: "CH₃NH₂", nombre: "Metilamina", tipoEnlace: "Covalente", forma: "Moléculas", tipo: "Compuesta", compuesto: "Ternario", numAtomos: 6},
            {formula: "NaH", nombre: "Hidruro de sodio", tipoEnlace: "Iónico", forma: "Cristales", tipo: "Compuesta", compuesto: "Binario", numAtomos: 2},
            {formula: "CaH₂", nombre: "Hidruro de calcio", tipoEnlace: "Iónico", forma: "Cristales", tipo: "Compuesta", compuesto: "Binario", numAtomos: 3},
            {formula: "LiH", nombre: "Hidruro de litio", tipoEnlace: "Iónico", forma: "Cristales", tipo: "Compuesta", compuesto: "Binario", numAtomos: 2},
            {formula: "KOH", nombre: "Hidróxido de potasio", tipoEnlace: "Iónico", forma: "Cristales", tipo: "Compuesta", compuesto: "Ternario", numAtomos: 3},
            {formula: "Mg(OH)₂", nombre: "Hidróxido de magnesio", tipoEnlace: "Iónico", forma: "Cristales", tipo: "Compuesta", compuesto: "Ternario", numAtomos: 5}
        ];

        // ==========================================
        // 3. LÓGICA DEL JUEGO
        // ==========================================
        let currentQuestion = 0;
        let score = 0;
        let order = [];
        let index = 0;
        let selectedSustancia = null;
        let failedCurrentQuestion = false; // Bandera para controlar fallos en pregunta actual

        function shuffleArray(array) {
            return array.sort(() => Math.random() - 0.5);
        }

        // Nueva función para actualizar la UI de la puntuación
        function updateScoreUI() {
            const scoreElement = document.getElementById("score");
            const scoreBoard = document.getElementById("score-board");
            
            // 1. Mostrar con 1 decimal
            scoreElement.textContent = score.toFixed(1);
            
            // 2. Colores: Rojo si < 5, Verde si >= 5
            if (score < 5) {
                scoreBoard.style.color = "var(--danger-color)";
            } else {
                scoreBoard.style.color = "var(--success-color)";
            }
        }

        // Helper para generar opciones numéricas dinámicas
        function generarOpcionesNumAtomos(numAtomos) {
            let opciones = new Set();
            opciones.add(numAtomos.toString());

            while (opciones.size < 5) {
                // Genera números alrededor del correcto
                let valorAleatorio = Math.max(1, numAtomos + Math.floor(Math.random() * 10) - 5);
                opciones.add(valorAleatorio.toString());
            }

            // Convertir a array y ordenar numéricamente
            return Array.from(opciones).sort((a, b) => parseInt(a) - parseInt(b));
        }

        function getValidQuestions() {
            const allQuestions = [
                // MODIFICADO: Opciones reducidas a Covalente, Metálico, Iónico
                {text: "¿Qué tipo de enlace presenta?", options: ["Iónico", "Covalente", "Metálico"], answer: selectedSustancia.tipoEnlace},
                {text: "¿Forma cristales o moléculas?", options: ["Cristales", "Moléculas"], answer: selectedSustancia.forma},
                {text: "¿Es una sustancia simple o compuesta?", options: ["Simple", "Compuesta"], answer: selectedSustancia.tipo},
                {text: "¿Es un compuesto binario o ternario?", options: ["Binario", "Ternario"], answer: selectedSustancia.compuesto, condition: selectedSustancia.tipo === "Compuesta"},
                // Uso de la función generadora para el número de átomos
                {text: "¿Cuántos átomos hay en la fórmula?", options: generarOpcionesNumAtomos(selectedSustancia.numAtomos), answer: selectedSustancia.numAtomos.toString()}
            ];
            return allQuestions.filter(q => !q.hasOwnProperty('condition') || q.condition === true);
        }

        function startQuiz() {
            if (order.length === 0) {
                order = shuffleArray([...Array(sustancias.length).keys()]);
            }
            if (index >= order.length) {
                index = 0;
                order = shuffleArray([...Array(sustancias.length).keys()]);
            }

            selectedSustancia = sustancias[order[index]];
            index++;

            document.getElementById("formula").textContent = selectedSustancia.formula;
            document.getElementById("nombre").textContent = selectedSustancia.nombre;
            
            failedCurrentQuestion = false; // Resetear bandera al iniciar nueva sustancia
            updateScoreUI();
            
            currentQuestion = 0;
            showQuestion();
        }

        function showQuestion() {
            const questions = getValidQuestions();

            if (currentQuestion >= questions.length) {
                startQuiz();
                return;
            }

            const questionData = questions[currentQuestion];
            document.getElementById("question").textContent = questionData.text;
            const optionsContainer = document.getElementById("options");
            optionsContainer.innerHTML = "";
            
            // --- NUEVO: Barajar las opciones para que no salgan siempre en el mismo orden ---
            // Creamos una copia para no alterar los datos originales si fueran reutilizados
            // aunque aquí se generan al vuelo.
            let opcionesMezcladas = [...questionData.options];
            shuffleArray(opcionesMezcladas);

            opcionesMezcladas.forEach(option => {
                const button = document.createElement("button");
                button.textContent = option;
                button.onclick = () => checkAnswer(option, questionData.answer);
                optionsContainer.appendChild(button);
            });
        }

        function checkAnswer(selected, correct) {
            const card = document.getElementById("game-card");
            
            if (selected === correct) {
                // Acierto
                card.classList.remove('error-feedback');
                void card.offsetWidth; 
                card.classList.add('correct-feedback');
                
                // NUEVO: Sumar 0.2 solo si NO ha fallado antes en esta pregunta
                if (!failedCurrentQuestion) {
                    score += 0.2;
                    // Asegurar que no pasamos de 10
                    if (score > 10) score = 10;
                    // Redondeo para evitar errores de decimales (ej. 0.600000001)
                    score = Math.round(score * 10) / 10;
                }
                
                updateScoreUI();
                saveScoreToSCORM(); 

                // Resetear fallo para la siguiente pregunta
                failedCurrentQuestion = false;

                currentQuestion++;
                
                const questions = getValidQuestions();
                
                if (currentQuestion >= questions.length) {
                    // Fin de la sustancia, pasamos a la siguiente
                    if (score >= 10) {
                        setTimeout(() => {
                            alert("¡Felicidades! Has completado el juego con 10.0 puntos.");
                            document.getElementById("question-container").style.display = "none";
                            document.getElementById("restart").style.display = "block";
                        }, 200);
                    } else {
                        setTimeout(startQuiz, 500);
                    }
                } else {
                    showQuestion();
                }

            } else {
                // Fallo
                failedCurrentQuestion = true; // Marcar pregunta como fallada
                card.classList.remove('correct-feedback');
                void card.offsetWidth; 
                card.classList.add('error-feedback');
            }
        }

        function restartGame() {
            score = 0;
            failedCurrentQuestion = false;
            updateScoreUI();
            document.getElementById("question-container").style.display = "block";
            document.getElementById("restart").style.display = "none";
            saveScoreToSCORM();
            startQuiz();
        }

        window.onload = function() {
            initSCORM();
            startQuiz();
        };
    </script>
</body>
</html>